{
  "name": "app_vacina",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "scripts": {
    "dev": "nodemon --watch src \"./src/**\" ./src/server.js",
    "start": "node ./src/server.js",
    "migration": "sequelize db:migrate",
    "db:reset": "npx sequelize-cli db:drop && npx sequelize-cli db:create && npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Erik-EFL/app_vacina.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Erik-EFL/app_vacina/issues"
  },
  "homepage": "https://github.com/Erik-EFL/app_vacina#readme",
  "devDependencies": {
    "@typescript-eslint/parser": "^5.53.0",
    "eslint": "^8.34.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-sonarjs": "^0.18.0",
    "nodemon": "^2.0.20",
    "sequelize": "^6.28.2",
    "sequelize-cli": "6.6.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "joi": "^17.8.3",
    "joi-password": "^4.0.0",
    "jsonwebtoken": "^9.0.0",
    "md5": "^2.3.0",
    "pg": "^8.9.0",
    "pg-hstore": "^2.3.4"
  }
}
